myWeather/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="myWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Weather forecast" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="Stavanger" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
            <Image x:Name="btnAdd" Margin="10,10" Source="Images/add2.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Image x:Name="btnDelete" Margin="10,65" Source="Images/delete.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="0,40" Visibility="Collapsed">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="200">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock x:Name="lblCurrent" Text="Current" FontSize="32" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                        <TextBlock x:Name="lblCurrent_conditions" Text="Mostly Cloudy, 6°C" Foreground="DarkGray" FontSize="21" Margin="20,-8" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Image x:Name="imgWeather1" Source="Images/11n.png" Width="300" Height="200" Margin="0,0,-60,-20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="200">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock x:Name="lblForecast1" Text="Forecast: Mon" FontSize="32" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                        <TextBlock x:Name="lblForecast1_conditions" Text="Light Rain, 3-6°C" Foreground="DarkGray" FontSize="21" Margin="20,-8" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Image x:Name="imgWeather2" Source="Images/11n.png" Width="300" Height="200" Margin="0,0,-60,-20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="200">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock x:Name="lblForecast2" Text="Forecast: Tue" FontSize="32" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                        <TextBlock x:Name="lblForecast2_conditions" Text="Showers, 2-6°C" Foreground="DarkGray" FontSize="21" Margin="20,-8" Style="{StaticResource PhoneTextPageTitle2Style}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Image x:Name="imgWeather3" Source="Images/11n.png" Width="300" Height="200" Margin="0,0,-60,-20" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>


</phone:PhoneApplicationPage>